DEBUG=
PORT=
DOCS_URL=
REDOC_URL=

JWT_SECRET_KEY=
JWT_ALGORITHM=
ACCESS_TOKEN_EXPIRES=
REFRESH_TOKEN_EXPIRES=

PG_USER=
PG_PASSWORD=
PG_HOST=
PG_PORT=
PG_DB=

PG_USER_TEST=
PG_PASSWORD_TEST=
PG_HOST_TEST=
PG_PORT_TEST=
PG_DB_TEST=

EMAIL_SMTP_SERVER=
EMAIL_PORT=
EMAIL_USERNAME=
EMAIL_PASSWORD=
EMAIL_SENDER=
TEST_EMAIL_RECEIVER=
